{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Zona</title>
</head>

{% block content %}

    <div class="container">
        <form action="{% url 'agregarZona' %}" method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Nombre de la zona..." name="nombre_zona">
            <input type="number" name="cant_pacientes" placeholder="Máximo de pacientes...">
            <button>Crear</button>
        </form>
    </div>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 92vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"],
        input[type="number"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #1561b8;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
          }
    </style>
    <script src="{% static 'login.js' %}"></script>
{% endblock content %}

</html>