{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Zona</title>
</head>
<body>
    {% block content %}
        <div class="main">

            <form action="{% url 'crear_paciente' zona.id %}" method="POST">
            {% csrf_token %}
            {{formPaciente}}
            <button>Crear</button>
        </form>
            <div class="pacientes">

                {% if pacientes %}
                    {% for paciente in pacientes %}
                    <a class="paciente {% if paciente.perfil.isCalling %} pacienteLlamando {% elif paciente.perfil.isCallingNormal%} pacienteLlamandoNormal {% endif %}">
                        <p>{{paciente.dni_paciente}} | {{paciente.nombre_paciente}} {{paciente.apellido_paciente}} | {{paciente.zona.nombre_zona}} | {{paciente.medico_asignado.nombre_medico}}</p>
                        <div class="buttons">
                            
                            <div>
                                <button class="asignarMedico">Asignar enfermero</button>
                            </div>
                            {% if paciente.perfil.isCalling or paciente.perfil.isCallingNormal %} 
                            <form action="{% url 'generarReporte' paciente.id %}">
                                <button>
                                    Generar reporte
                                </button>
                            </form>
                            {% endif %}
                            <form action="{% url 'editar_paciente' paciente.id %}">
                                {% csrf_token %}
                                <button>Editar</button>
                            </form>
                            </div>
                        </a>
                        <section class="modal">
                            <div class="modal_container">
                                <button href="#" class="modal_close">X</button>
                                <h1>Asignar enfermero</h1>
                                <form action="{% url "asignarMedico" paciente.id %}" method="POST">
                                    {% csrf_token %}
                                    <select name="medico_id" id="medico_id">
                                        {% for medico in medicos %}
                                            <option value="{{ medico.id }}">{{medico.nombre_medico}}</option>
                                            <input type="hidden" name="medico_id" value="{{medico.id}}">
                                        {% endfor %}
                                    </select>
                                    <button>Asignar</button>
                                </form>
                            </div>
                        </section>
                    {% endfor %}
                {% else %}
                    <p>No hay ningun paciente en este momento</p>
                {% endif %}
            </div>
        </div>
    <style>

        .buttons{
            display: flex;
            gap: 20px;
        }

        .pacienteLlamando{
            background: red;
        }

        .pacienteLlamandoNormal{
            background: orange;
        }
        .modal form{
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 50px;
        }

        .modal form select{
            height: 50px;
        }
        form input{
            padding: 10px;
            border: 1px solid black;
            outline: none;
            margin: 0;
            display: flex;
            width: 200px;
        }

        form .addButton{
            width: 223px;
            margin: 0;
            cursor: pointer;
            color: white;
            padding: 10px;
            background-color: rgb(20, 20, 129);
        }

        .main{
            display: flex;
            width: 100vw;
        }

        .paciente{
            border: 1px solid black;
            padding: 5px;
            display: flex;
            cursor: pointer;
            justify-content: space-between;
        }
        {% comment %} .paciente:hover{
            background-color: rgb(243, 243, 243);
        } {% endcomment %}

        .pacientes{
            width: 100vw;
        }

        


    </style>
    <script>
        const asignarMedico = document.querySelectorAll('.asignarMedico')
        const editButton = document.querySelectorAll(".editButton")
        const modalMedico = document.querySelector('.modal')
        const modal_editar = document.querySelector(".modal_editar")
        const modal_close = document.querySelectorAll('.modal_close')
        editButton.forEach(button =>{
            button.addEventListener('click', (e)=>{
                e.preventDefault()
                modal_editar.classList.add("modal--show")
            })
        })

        asignarMedico.forEach(button=>{

            button.addEventListener('click', (e)=>{
              e.preventDefault()
              modalMedico.classList.add('modal--show')
            })
        })
    
        modal_close.forEach(button=>{

            button.addEventListener('click', (e)=>{
              e.preventDefault()
              modalMedico.classList.remove('modal--show')
              modal_editar.classList.remove("modal--show")
        })
        })
    </script>
    {% endblock content %}

    
</body>
</html>