{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Zona</title>

</head>
<body>
    {% block content %}
    <div class="container">

        <h1>Reporte del paciente {{paciente.nombre_paciente}}</h1>
        <form action="{% url 'generarReporte' paciente.id %}" method="POST">
            {% csrf_token %}
            <textarea name="consulta" id="" cols="30" rows="10" placeholder="Detalles de la consulta..."></textarea>
            <button>
                Generar reporte y finalizar llamado
            </button>
        </form>
    </div>
        <style>
            .container{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 70vh;
            }
            h1{
                text-align: center;
                margin-top: 30px;
            }
            form {
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }

        textarea{
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
            
        </style>
    {% endblock content %}

    
</body>
</html>