
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body>
    <header>
        <ul class="">
            {% if user.is_staff %}
            <li>
              <a href="{% url 'home' %}">Zonas</a>
            </li>
            <li>
              <a href="{% url 'agregarZona' %}">Agregar zona</a>
            </li>
            <li>
              <a href="{% url 'agregarMedico' %}">Agregar medico</a>
            </li>
            <li>
              <a href="{% url 'pacientes' %}">Pacientes</a>
            </li>
            <li>
              <a href="{% url 'verReportes' %}">Reportes</a>
            </li>
            
            {% endif %}
            
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Log out</a></li>
            {% else %}
            <li><a href="{% url 'signup' %}">Sign up</a></li>
            <li ><a href="{% url 'signin' %}">Sign in</a></li>
            <li>
            </li>
            {% endif %}
            {% if user.is_authenticated and not user.is_staff%}
            <a href="{% url 'perfil' %}">Perfil</a>
            {% endif %}
          </ul>
    </header>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    header{
        padding: 1.5rem 3rem;
        background-color: rgb(34, 158, 230);
        display: flex;
        gap: 20px;
        justify-content: space-between;
        box-shadow: 0 2px 5px 1px #999;
    }
    
    header a{
        color: white;
        text-decoration: none;
    }
    
    header li{
        list-style: none;
    }
    
    header ul{
        display: flex;
        gap: 20px;
    }
    header ul li a {
        position: relative;
        transition: color 0.3s, transform 0.3s;
    }
    
    header ul li a:hover {
        color: rgba(255, 255, 255, 0.8); /* Cambia el color al hacer hover */
        transform: translateY(-3px); /* Eleva ligeramente el enlace */
    }
    
    header ul li a::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -5px; /* Añade una sombra bajo el enlace */
        height: 2px;
        background: rgba(255, 255, 255, 0.8); /* Color de la sombra */
        transform: scaleX(0);
        transition: transform 0.3s;
    }
    
    header ul li a:hover::before {
        transform: scaleX(1); /* Aumenta la sombra al hacer hover */
    }
    .modal, .modal_editar{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        z-index: 10000;
        background-color: #0000003f;
        opacity: 0;
        transition: opacity .1s;
        pointer-events: none;
    }
    
    .modal_container{
        width: 90%;
        background-color: white;
        margin: auto;
        max-width: 600px;
        max-height: 90%;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        padding: 1.5em 2em;
    
    }
    
    .modal_close{
        text-decoration: none;
        color: black;
        display: inline;
        cursor: pointer;
        border-radius: 6px;
        align-self: flex-start;
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 20px;
        border: none;
        background-color: transparent;
        padding: 0 2px;
    }
    
    
    .modal--show{
        opacity: 1;
        pointer-events: unset;
        transition: opacity .1s;
    }
    </style>
    {% block content %}
    {% endblock content %}

</body>
</html>